steps:
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  args: [ 'install' ]
- name: 'gcr.io/deploy-fb/firebase'
  args: [ 'deploy']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"